<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="41dp"
        android:text="-"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btnModulus"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginEnd="25dp"
        android:text="%"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginEnd="46dp"
        android:text="*"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/btnModulus"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/tvFirstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="First Number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstNumber" />

    <TextView
        android:id="@+id/tvSecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Second Number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstNumber" />

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondNumber" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:text="+"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="459dp" />

</androidx.constraintlayout.widget.ConstraintLayout>